# BeerMeApp

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beers.json
app/src/main/java/com/example/chris/beerme/: Beer.java  BeerAdapter.java  BeerDetailActivity.java  BeerResultList.java  CameraActivity.java  GridAdapter.java  HomeActiviy.java  MainActivity.java  MapActivity.java  MapsActivity.java  PermissionUtils.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/res/drawable/: grid_row_border.xml  grid_row_border_changed.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  beer_detail_activity.xml  beer_result_view.xml  camera_activity.xml  grid_item_beer.xml  list_item_beer.xml  search_activity_view.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
