<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/camera"
        android:title="@String/action_camera"
        app:showAsAction="always"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/search_nav"
        android:icon="@drawable/search"
        android:title="@String/seach_nav"
        app:showAsAction="always"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/action_near_me"
        android:icon="@drawable/store"
        android:orderInCategory="3"
        android:title="@String/action_near_me"
        app:showAsAction="always" />
</menu>