<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_beer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/beer_list_thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/beer_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/beer_list_thumbnail">

        <TextView
            android:id="@+id/beer_list_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="ABV"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/beer_list_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/beer_list_abv"
            android:textSize="16sp"
            android:text="Style"
            />
        <TextView
            android:id="@+id/beer_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beer_list_abv"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:text="Category"
             />

    </RelativeLayout>

    <TextView
        android:id="@+id/beer_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_alignTop="@+id/beer_list_thumbnail"
        android:layout_toEndOf="@+id/beer_list_thumbnail"
        android:text="Beer name"
         />

</RelativeLayout>